# GpsUdpReceiver

./: .gitignore  Gps.sln  GpsPersister.cs  GpsUdpReceiver.csproj  GpsUdpReceiver.sln  Program.cs  README.md  UdpReceiver.cs  appsettings.json
Gps.Api/: .gitignore  Dockerfile  Gps.Api.csproj  Gps.Api.sln  GpsDataRetriever.cs  Program.cs  Startup.cs  appsettings.json  appsettings.prod.json
Gps.Api/Controllers/: GpsController.cs
Gps.Api/Models/: GpsCoordinate.cs
GpsUdpReceiver/: GPSCoordinate.cs  GpsPersister.cs  LogWriter.cs  Program.cs  ScratchSql.sql  UdpReceiver.cs  appsettings.json
